{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/jason/Documents/Dropbox/Public/github/phpapp"
		}
	],
    "settings": {
        "xdebug": {
             "url": "http://localhost:8765/",
        }
    }
}
